VITE_SUPABASE_URL=https://bkqljchwxosumvfaqoaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWxqY2h3eG9zdW12ZmFxb2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzY2MzUsImV4cCI6MjA4NTYxMjYzNX0.-I1Hhdfikk5SfHONNhjixmE7RbLiC9QTDLdE-tqTz1Q
