# Usar quando o app roda ATRÁS do portal em /fazenda/*
# (defina esta env no Vercel quando servir via proxy do portal)
#VITE_BASE_PATH=/fazenda/

# Usar quando roda isolado (dev local ou domínio próprio do projeto fazenda)
VITE_BASE_PATH=/
VITE_SUPABASE_URL=https://cadxmaouujdvkypulxr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gAN0Qpo9gN3ibxcaXnh9HA_7BPu50HM

